# fork-Android-Hauk

./: .gitignore  README-original.md  README.md
android-studio-project/: build.gradle  constants.gradle  gradle.properties  settings.gradle
android-studio-project/Hauk/: build.gradle  proguard-conscrypt.txt
android-studio-project/Hauk/src/main/: AndroidManifest.xml
android-studio-project/Hauk/src/main/java/info/varden/hauk/: App.java  AppBase.java
android-studio-project/Hauk/src/main/java/info/varden/hauk/http/: ConnectionThread.java
android-studio-project/Hauk/src/main/java/info/varden/hauk/http/security/: NoSSLv3SocketFactory.java  SSLSocketFactoryCompat.java  TLSSocketFactory.java
android-studio-project/Hauk/src/main/java/info/varden/hauk/manager/: SessionManager.java
android-studio-project/Hauk/src/main/java/info/varden/hauk/service/: LocationPushService.java
android-studio-project/Hauk/src/main/java/info/varden/hauk/system/security/: KeyStoreHelper.java
android-studio-project/Hauk/src/main/java/info/varden/hauk/ui/: GNSSStatusLabelUpdater.java
android-studio-project/Hauk/src/main/java/info/varden/hauk/utils/: PermissionUtils.java  ResourceUtils.java
android-studio-project/Hauk/src/main/res/values/: strings.xml
android-studio-project/Hauk/src/main/res/xml/: network_security.xml
android-studio-project/Hauk/src/withInternalConscryptSecurityProvider/java/info/varden/hauk/: App.java
android-studio-project/Hauk/src/withSharedExternalConscryptOrDefaultSecurityProvider/java/info/varden/hauk/: App.java  SharedConscryptProviderUtils.java
etc/notes/: 01. analysis of original Android code.txt  02. roadmap from fork.txt  03. convert xml vector drawables to png.txt  04. support library.txt  05. KeyStoreHelper.02.txt  05. KeyStoreHelper.txt  06. conclusions.txt  07. ConnectionThread.txt
